{
  "manifest_version": 3,
  "name": "Modify Skylark Availability",
  "version": "0.0.1",
  "action": { "default_popup": "index.html" },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "background",
    "contextMenus",
    "bookmarks",
    "tabs",
    "storage",
    "history",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ]
}
